<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>RespVis - Grouped Bar Chart With Custom Colors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../respvis.css" />
    <style>
      #chart {
        width: 100%;
        height: 50vh;
        min-height: 25rem;
      }

      body {
        background-color: floralwhite;
      }

      .bar-group .bar:nth-child(1) rect,
      .legend g:nth-child(1) rect {
        fill: hsl(39, 100%, 40%) !important;
        stroke: hsl(39, 100%, 25%) !important;
      }

      .bar-group .bar:nth-child(1):hover rect {
        fill: hsl(39, 100%, 60%) !important;
        stroke: hsl(39, 100%, 45%) !important;
      }

      .bar-group .bar:nth-child(2) rect,
      .legend g:nth-child(2) rect {
        fill: hsl(223, 100%, 40%) !important;
        stroke: hsl(223, 100%, 25%) !important;
      }

      .bar-group .bar:nth-child(2):hover rect {
        fill: hsl(223, 100%, 60%) !important;
        stroke: hsl(223, 100%, 45%) !important;
      }

      .bar-group .bar:nth-child(3) rect,
      .legend g:nth-child(3) rect {
        fill: hsl(359, 100%, 40%) !important;
        stroke: hsl(359, 100%, 25%) !important;
      }

      .bar-group .bar:nth-child(3):hover rect {
        fill: hsl(359, 100%, 60%) !important;
        stroke: hsl(359, 100%, 45%) !important;
      }
    </style>
  </head>
  <body>
    <h1>Grouped Bar Chart With Custom Colors</h1>
    <div id="chart"></div>
    <script src="../respvis.js"></script>
    <script>
      
      // TODO: come up with a better example. Maybe something related to political parties might be good.

      var categories = ['Vienna', 'Rome', 'Paris', 'Berlin', 'Amsterdam'];
      var years = ['2018', '2019', '2020'];
      var values = [
        [23, 27, 29],
        [15, 13, 16],
        [43, 55, 70],
        [30, 24, 28],
        [12, 14, 18],
      ];

      var bars = respVis.groupedBars().categories(categories).values(values);

      var categoriesAxis = respVis
        .axis()
        .scale(bars.categoriesScale())
        .position(respVis.AxisPosition.Bottom)
        .title('Locations');

      var valuesAxis = respVis
        .axis()
        .scale(bars.valuesScale())
        .position(respVis.AxisPosition.Left)
        .title('Revenue');

      var legend = respVis.legend().categories(years).rows(1).columns(years.length);

      var chart = respVis.chart().layout(
        respVis.customGrid().rows('auto 10px 1fr').columns('1fr').child(1, 1, legend).child(
          3,
          1,
          respVis
            .customGrid()
            .rows('10px 1fr auto') // Small padding at the top
            .columns('auto 1fr')
            .child(2, 1, valuesAxis)
            .child(2, 2, bars)
            .child(3, 2, categoriesAxis)
        )
      );

      chart.mount('#chart');
    </script>
  </body>
</html>
